{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\'97\'97Questions\'97\'97
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Should drinks be offered both iced and hot (with slight recipe & cup variations), or is that too much?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All latte drinks can be paired with a matcha shot, espresso shot, or hojicha shot. Should the game randomly assign one of these shots per order?\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Should toppings be included as options? Simplified into:\
\pard\pardeftab720\partightenfactor0
\cf0 -Boba (first step in drink making)\
-Creams (last step): matcha cream, hojicha cream, cheese cream\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do we let players multitask between FOH drink orders and BOH ingredients prep?
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \'97\'97Drink Recipes\'97\'97
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Latte\uc0\u8232 
\f1\b0 Iced\
-Make shot (whisk matcha/hojicha shot in a bowl, or pull espresso shot from espresso machine)\
-Fill cup with ice\
-Pour milk over ice\
-Pour shot over milk\
\
Hot\
-Make shot\
-Pour shot into cup\
-Steam milk\
-Pour milk over shot (latte art?)\
\
\

\f0\b Strawberry Latte 
\f1\b0 (Iced only)\
-Make shot\
-Add strawberry pur\'e9e to cup\
-Fill cup with ice\
-Pour milk over ice\
-Pour shot over milk\
\
\

\f0\b Ube Latte\uc0\u8232 
\f1\b0 Iced\
-Make shot\
-Add ube jam to cup\
-Fill cup with ice\
-Pour milk over ice\
-Pour shot over milk\
\
Hot\
-Make shot, pour into cup\
-Mix ube jam with milk in steaming pitcher\
-Steam milk\
-Pour milk over shot\
\
\

\f0\b Black Sesame Latte\uc0\u8232 
\f1\b0 Iced\
-Make shot\
-Add black sesame paste to cup\
-Fill cup with ice\
-Pour milk over ice\
-Pour shot over milk\
\
Hot\
-Make shot, pour into cup\
-Mix black sesame paste with milk in steaming pitcher\
-Steam milk\
-Pour milk over shot\
\
\

\f0\b Iced Tea with Cream
\f1\b0 \
-Brew tea in high-speed extractor\
-Fill cup with ice, pour tea over\
-Add brown sugar syrup (default sweetener)\
-Finish with choice of cream\
\
\

\f0\b Milk Tea with Boba\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 Iced\
-Add boba to cup\
-Fill cup with ice\
-Pour tea over ice\
-Add milk and brown sugar syrup\
\
Hot\
-Add boba to hot cup\
-In steaming pitcher, combine tea, milk, brown sugar syrup\
-Steam and pour into hot cup\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \'97\'97BOH Prep Recipes\'97\'97
\f1\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Boba
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}In a pot, \expnd0\expndtw0\kerning0
boil boba in water for 40 minutes\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Game mechanic: must stir occasionally\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Milk Tea Base
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Brew tea bag in pitcher with hot water for 90 minutes\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Game mechanic: refill regularly to avoid running out\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Strawberry Jam, Ube Jam, Black Sesame Paste
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}In a pot, \expnd0\expndtw0\kerning0
cook strawberries/purple yam/black sesame with water and sugar for 15 minutes, then blend in blender\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Game mechanic: must stir occasionally\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Creams (matcha, hojicha, cheese)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}In blender, \expnd0\expndtw0\kerning0
blend tea powder/cream cheese with milk and sugar\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Game mechanic: must turn off blender after 1min to avoid over-blending, must refill regularly to avoid running out\
}